{
    "name": "mediavorus/mediavorus",
    "type": "library",
    "description": "MediaVorus",
    "keywords": ["metadata"],
    "license": "MIT",
    "authors": [
    {
        "name": "Romain Neutron",
        "email": "imprec@gmail.com",
        "homepage": "http://www.lickmychip.com/"
    }
    ],
    "require": {
        "php": ">=5.3.0",
        "doctrine/collections": "~1.0",
        "symfony/http-foundation": ">2.0,<=2.2",
        "symfony/console": ">2.0,<=2.2",
        "phpexiftool/phpexiftool": "dev-master",
        "php-ffmpeg/php-ffmpeg": "dev-master",
        "monolog/monolog": "1.*"
    },
    "suggest": {
        "jms/serializer": "To serialize Medias",
        "symfony/yaml": "To serialize Medias in Yaml format"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "fabpot/php-cs-fixer": "*",
        "silex/silex": "1.0.*-dev",
        "symfony/yaml": "*",
        "jms/serializer": "1.0.x-dev"
    },
    "autoload": {
        "psr-0": {
            "MediaVorus": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    }
}
